# Для натурального N создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1.

dict = {}
N = 6
k = 2
for key in range(N):
    dict[key] = 3*k + 1
    k += 2
print(dict)