# Реализовать алгоритм задания случайных чисел. 
# Без использования встроенного генератора псевдослучайных чисел
def ran (x):
    count = 0
    a = ''
    while count != 20:
        x = (161 * (x - 1) + 100) % 173
        a += f'{x} '
        count += 1
    return a
print(ran(10))
        
